[pytest]
DJANGO_SETTINGS_MODULE = quotation_system.settings
python_files = tests.py test_*.py *_tests.py
markers =
    unit: Unit tests (fast running)
    integration: Integration tests (slow running)
    e2e: E2E tests (slow running)
addopts = --mypy
